{
  "compilerOptions": {
    "target": "ES2020",
    "module": "preserve",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "include": ["engine/**/*.js", "server/**/*.js", "public/shared/protocol.js", "types/**/*.d.ts"]
}
